# PetHealth

./: PetHealth.csproj  PetHealth.sln  Program.cs  README.md  appsettings.json  database.sql  dml.sql  dql.sql
Contexts/: PetHealthDbContext.cs
Controllers/: AuthController.cs  ContasControllers.cs  ContatoControllers.cs  CredenciaisControllers.cs  EnderecosControllers.cs  FornecedoresControllers.cs  ProdutosControllers.cs  UsuarioControllers.cs  UsuariosControllers.cs
Dtos/: FornecedorDto.cs  ProdutoDto.cs  UserCreatedDto.cs
Models/: ContatoModel.cs  CredencialModel.cs  EnderecoModel.cs  FornecedorModel.cs  PedidoModel.cs  PedidosModel.cs  ProdutoModel.cs  ProdutosModel.cs  UsuarioModel.cs  UsuariosModel.cs
Models/Http_Requests/: ContatoRequest.cs  CredenciaisRequest.cs  CredencialRequest.cs  EnderecoRequest.cs  FornecedorRequest.cs  PedidosRequest.cs  ProdutoRequest.cs  Produtosrequest.cs  UsuarioRequest.cs  UsuariosRequest.cs
Models/Http_Response/: EnderecosResponse.cs  FornecedorRequest.cs  FornecedorResponse.cs  PedidosResponse.cs  ProdutosResponse.cs  UsuarioResponse.cs  UsuariosResponse.cs
Properties/: launchSettings.json
SQL/: ddl.sql  dml.sql  dql.sql
Services/: AuthServices.cs  FornecedoresServices.cs  ProdutosServices.cs  UsuariosServices.cs
Services/Abstracts/: IAuthServices.cs  IFornecedoresServices.cs  IProdutosServices.cs  IUsuarioServices.cs
Utilities/: PasswordHelper.cs
